{
  "name": "holders",
  "version": "1.0.3",
  "description": "A tiny library to help you construct React user interfaces quickly & easily",
  "main": "elements",
  "typings": "elements",
  "files": [
    "hold.js",
    "hold.min.js",
    "hold.d.ts",
    "elements.js",
    "elements.min.js",
    "elements.d.ts",
    "readme.md",
    "demo.html",
    "demo.tsx"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run minify",
    "minify": "uglifyjs -cm -o hold.min.js hold.js && uglifyjs -cm -o elements.min.js elements.js",
    "demo": "parcel demo.html",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertie/holders.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "reactive",
    "model",
    "state management",
    "data flow"
  ],
  "author": "David Piepgrass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertie/holders/issues"
  },
  "homepage": "https://github.com/qwertie/holders#readme",
  "devDependencies": {
    "@types/react": "^16.4.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "typescript": "^3.7.5",
    "uglify-js": "^3.4.7"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^16.4.2"
  }
}
